# Recruit2018

scm-back/: pom.xml
scm-back/ly-common/: pom.xml
scm-back/ly-common/src/main/java/: JsonUtils.java  test.java
scm-back/ly-common/src/main/java/com/leyou/scm/common/advice/: CommonExceptionHandler.java
scm-back/ly-gateway/: pom.xml
scm-back/ly-gateway/src/main/java/com/leyou/gateway/config/: GlobalCorsConfig.java
scm-back/ly-item/ly-item-service/: pom.xml
scm-back/ly-item/ly-item-service/src/main/java/com/leyou/: LyItemApplication.java
scm-back/ly-item/ly-item-service/src/main/resources/: application.yml
scm-back/ly-registry/: pom.xml
scm-back/ly-registry/src/main/resources/: application.yml
scm-back/ly-scm-common/: pom.xml
scm-back/ly-scm-human/: pom.xml
scm-back/ly-scm-human/ly-scm-human-interface/: pom.xml
scm-back/ly-scm-human/ly-scm-human-interface/src/main/java/com/leyou/scm/pojo/: Captain.java  PojoTest.java  QueryTeamDTO.java  QueryTeamVO.java  QueryTeammateVO.java  Team.java  TeamMate.java  TeamVo.java
scm-back/ly-scm-human/ly-scm-human-service/: pom.xml
scm-back/ly-scm-human/ly-scm-human-service/src/main/java/com/leyou/scm/: ScmHumanApplication.java
scm-back/ly-scm-upload/: pom.xml
scm-back/ly-scm-upload/src/main/java/com/leyou/scm/: ScmUploadApplication.java
scm-back/ly-scm-upload/src/main/resources/: application.yml
scm-forward/test/: package-lock.json  package.json  vue.config.js
scm-forward/test/public/: index.html
scm-forward/test/src/: App.vue  main.js  router.js  store.js
scm-forward/test/src/components/: Footer.vue  Menu.vue  SignUpFrom.vue  Table.vue  queryTeam.vue
scm-forward/test/src/test/: testRouter.vue
scm-forward/test/src/views/: Admin.vue  Home.vue
(+12 files in other folders)
