Manifest-Version: 1.0
Class-Path: bcprov-jdk15on-1.56.jar antlr-runtime-3.4.jar spring-cloud
 -netflix-zuul-2.0.0.RELEASE.jar spring-cloud-netflix-eureka-client-2.
 0.0.RELEASE.jar jsr311-api-1.1.1.jar spring-boot-2.0.4.RELEASE.jar rx
 netty-contexts-0.4.9.jar tomcat-embed-el-8.5.32.jar spring-boot-start
 er-2.0.4.RELEASE.jar antlr-2.7.7.jar spring-cloud-starter-netflix-rib
 bon-2.0.0.RELEASE.jar rxnetty-servo-0.4.9.jar httpcore-4.4.10.jar gui
 ce-4.1.0.jar eureka-client-1.9.2.jar tomcat-embed-websocket-8.5.32.ja
 r compactmap-1.2.1.jar spring-jcl-5.0.8.RELEASE.jar hystrix-core-1.5.
 12.jar stax-api-1.0.1.jar xstream-1.4.10.jar aopalliance-1.0.jar asm-
 5.0.4.jar spring-security-rsa-1.0.5.RELEASE.jar spring-cloud-commons-
 2.0.0.RELEASE.jar log4j-api-2.10.0.jar commons-lang3-3.7.jar stringte
 mplate-3.2.1.jar spring-boot-starter-logging-2.0.4.RELEASE.jar spring
 -aop-5.0.8.RELEASE.jar spring-context-5.0.8.RELEASE.jar netty-transpo
 rt-native-unix-common-4.1.27.Final.jar zuul-core-1.3.1.jar rxjava-1.3
 .8.jar spring-cloud-netflix-core-2.0.0.RELEASE.jar spring-cloud-start
 er-2.0.0.RELEASE.jar spring-boot-actuator-2.0.4.RELEASE.jar commons-j
 xpath-1.3.jar spring-boot-actuator-autoconfigure-2.0.4.RELEASE.jar eu
 reka-core-1.9.2.jar spring-boot-starter-json-2.0.4.RELEASE.jar jersey
 -apache-client4-1.19.1.jar jackson-datatype-jdk8-2.9.7.jar validation
 -api-2.0.1.Final.jar netflix-eventbus-0.3.0.jar httpclient-4.5.6.jar 
 spring-cloud-starter-netflix-archaius-2.0.0.RELEASE.jar spring-webmvc
 -5.0.6.RELEASE.jar spring-cloud-starter-netflix-eureka-client-2.0.0.R
 ELEASE.jar joda-time-2.9.9.jar spring-cloud-starter-netflix-hystrix-2
 .0.0.RELEASE.jar rxjava-reactive-streams-1.2.1.jar jersey-client-1.19
 .1.jar spring-boot-starter-web-2.0.4.RELEASE.jar spring-beans-5.0.8.R
 ELEASE.jar jackson-module-afterburner-2.9.7.jar netflix-commons-util-
 0.3.0.jar spring-boot-starter-tomcat-2.0.4.RELEASE.jar archaius-core-
 0.7.6.jar jackson-module-parameter-names-2.9.7.jar netflix-statistics
 -0.1.1.jar slf4j-api-1.7.25.jar javax.inject-1.jar hystrix-metrics-ev
 ent-stream-1.5.12.jar jackson-annotations-2.9.7.jar netty-codec-http-
 4.1.27.Final.jar spring-cloud-netflix-ribbon-2.0.0.RELEASE.jar woodst
 ox-core-asl-4.4.1.jar hibernate-validator-6.0.11.Final.jar jackson-da
 tatype-jsr310-2.9.7.jar jersey-core-1.19.1.jar javax.annotation-api-1
 .3.2.jar ribbon-2.2.5.jar micrometer-core-1.0.6.jar gson-2.8.5.jar lo
 gback-classic-1.2.3.jar jackson-core-2.9.7.jar netty-common-4.1.27.Fi
 nal.jar rxnetty-0.4.9.jar classmate-1.3.4.jar netty-resolver-4.1.27.F
 inal.jar spring-boot-starter-aop-2.0.4.RELEASE.jar jboss-logging-3.3.
 2.Final.jar jul-to-slf4j-1.7.25.jar ribbon-eureka-2.2.5.jar ribbon-co
 re-2.2.5.jar spring-cloud-context-2.0.0.RELEASE.jar spring-boot-autoc
 onfigure-2.0.4.RELEASE.jar xmlpull-1.1.3.1.jar spring-expression-5.0.
 8.RELEASE.jar tomcat-embed-core-8.5.32.jar spring-web-5.0.8.RELEASE.j
 ar aspectjweaver-1.8.13.jar spring-core-5.0.8.RELEASE.jar HdrHistogra
 m-2.1.10.jar jettison-1.3.7.jar reactive-streams-1.0.2.jar logback-co
 re-1.2.3.jar guava-15.0.jar ribbon-transport-2.2.5.jar servo-core-0.1
 2.21.jar commons-math-2.2.jar dexx-collections-0.2.jar netflix-infix-
 0.3.0.jar LatencyUtils-2.0.3.jar xpp3_min-1.1.4c.jar netty-codec-4.1.
 27.Final.jar snakeyaml-1.19.jar hystrix-serialization-1.5.12.jar stax
 2-api-3.1.4.jar spring-cloud-netflix-archaius-2.0.0.RELEASE.jar commo
 ns-codec-1.11.jar log4j-to-slf4j-2.10.0.jar bcpkix-jdk15on-1.56.jar c
 ommons-configuration-1.8.jar jackson-databind-2.9.7.jar netty-transpo
 rt-native-epoll-4.1.27.Final.jar netty-transport-4.1.27.Final.jar spr
 ing-boot-starter-actuator-2.0.4.RELEASE.jar commons-collections-3.2.2
 .jar netty-buffer-4.1.27.Final.jar jsr305-3.0.1.jar commons-io-2.4.ja
 r spring-cloud-starter-netflix-zuul-2.0.0.RELEASE.jar ribbon-loadbala
 ncer-2.2.5.jar stax-api-1.0-2.jar ribbon-httpclient-2.2.5.jar commons
 -lang-2.6.jar spring-security-crypto-5.1.0.RELEASE.jar hystrix-javani
 ca-1.5.12.jar
Main-Class: com.leyou.gateway.LyGateway

